# GDG_Complete_Project

./: GDG_Project.sln  README.md
GDG_Project/: GDG_Project.csproj  Program.cs  Startup.cs  appsettings.json
GDG_Project/Common/: ISessionTracing.cs  Policy.cs
GDG_Project/Controllers/: ActivtyController.cs  DepartmentController.cs  EmployeeController.cs  GlobalController.cs  HomeController.cs  MembersController.cs  NewsController.cs  PersonInfoController.cs  SchoolController.cs  TournamentsController.cs  TrainersController.cs
GDG_Project/Models/: Activates.cs  ContactUs.cs  Department.cs  EmpInfo.cs  EmpSalary.cs  Employees.cs  ErrorViewModel.cs  GDGContext.cs  LogEvent.cs  Member.cs  Members.cs  News.cs  Payment.cs  PersonInfo.cs  School.cs  TimeMachine.cs  Tournaments.cs  Trainer.cs  TrainerSalary.cs
GDG_Project/Views/: _ViewImports.cshtml  appsettings.json
GDG_Project/Views/Activty/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml
GDG_Project/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml
GDG_Project/Views/Employee/: AbsentIndex.cshtml  AbsentNote.cshtml  CreateEmp.cshtml  Details.cshtml  EmpSalaryIndex.cshtml  Index.cshtml  SalaryView.cshtml  _form.cshtml  updateEmp.cshtml
GDG_Project/Views/Home/: ActView.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  News.cshtml  NewsDetails.cshtml  Profile.cshtml  Search.cshtml
GDG_Project/Views/Members/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewPay.cshtml  _Form.cshtml
GDG_Project/Views/News/: ContactUs.cshtml  Create.cshtml  Details.cshtml  DetailsLog.cshtml  Edit.cshtml  Index.cshtml  LogIndex.cshtml  ReadContactUs.cshtml  _form.cshtml
GDG_Project/Views/PersonInfo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml
GDG_Project/Views/School/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml
GDG_Project/Views/Shared/: _BackeLayout.cshtml  _Layout.cshtml
GDG_Project/Views/Tournaments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewTour.cshtml  _Form.cshtml
GDG_Project/Views/Trainers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
GDG_Project/wwwroot/lib/bootstrap/js/: custmes.js
